#
#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/Dorsalcare_service
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/Dorsalcare_service
spring.datasource.username=postgres
spring.datasource.password=password

# Specify the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Création automatique des tables
spring.jpa.hibernate.ddl-auto=update

